{
  "train_micro_batch_size_per_gpu": 4,
  "gradient_clipping": 1.0, 
  "fp16": {
    "enabled": true
  },
  
  "optimizer": {
    "type": "AdamW", //comment test
    "params": {
      "lr": 5.0e-5,
      "betas": [0.9, 0.999],
      "eps": 1.0e-8,
      "weight_decay": 0.01
    }
  },

  "scheduler": {
    "type": "WarmupLR",
    "params": {
        "warmup_min_lr": 0,
        "warmup_max_lr": 5.0e-5,
        "warmup_num_steps": 6000 
    }
  },

  "zero_optimization": {
    "stage": 3,
    "offload_optimizer": {
      "device": "cpu",
      "pin_memory": true
    },
    "offload_param": {
      "device": "cpu",
      "pin_memory": true
    },
    "overlap_comm": true,
    "contiguous_gradients": true,
    "reduce_bucket_size": 500000000,
    "stage3_prefetch_bucket_size": 500000000,
    "stage3_param_persistence_threshold": 1000000
  }
}